<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex Table</title>
</head>
<body>
    <table border="1px">
        <tr>
           <th colspan="3">Invoice Number</th>
           <th>Date</th>
        </tr>
<tr>
<td colspan="2">Pay to:</td>
<td colspan="2">Customer</td>
</tr>
<tr>
<td>Name</td>
<td>Qty</td>
<td>@</td>
<td>Cost</td>
</tr>
<tr>
<td>empty</td>
<td>empty</td>
<td>empty</td>
<td>empty</td>
</tr>
<tr>
    <td>empty</td>
<td>empty</td>
<td>empty</td>
<td>empty</td>
</tr>
<tr>
    <td colspan="3">Subtotal</td>
    <td>1000</td>
</tr>
<tr>
    <td colspan="3">Tax</td>
    <td>8%</td>
    <td>8.01$</td>
</tr>
<tr></tr>

    </table>
</body>
</html>